<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us | Your eCommerce Site</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<style>
		nav ul a{
			color: #333;
		}
		main {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		
		.carousel-container {
			flex-basis: 50%;
			margin-right: 20px;
		}
		
		.carousel {
			height: 400px;
		}
		
		.carousel img {
			margin-top: 35px;
			width: 700px;
			height: 700px;
			object-fit: cover;
		}
		
		p {
			flex-basis: 50%;
			font-size: 16px;
			font-weight: 300;
			color: #333;
			padding: 2px;
		}
		h2 {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(to right, #ff4b2b, #ff416c, #ff4b2b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer {
  padding: 20px;
  background-color: #333;
  color: #fff;
  text-align: center;
}

/* jQuery Slick Carousel */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

		
		@media screen and (max-width: 768px) {
			main {
				flex-direction: column;
			}
			
			.carousel-container {
				margin-right: 0;
			}
			
			.carousel {
				height: 250px;
			}
			
			p {
				flex-basis: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<img src="images/logo.png"> 
		<nav>
			<ul id="menu-items">
				<a href="index.html"><li>Home</li></a>
				 <a href="products.html"><li>Products</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="contact.html"><li>Contact</li></a>
				<a href="account.html"><li>Account</li></a>
			</ul>
		</nav>
	</header>

	<main>
		<h2>About Us</h2>

		<div class="carousel-container">
			<div class="carousel">
				<div><img src="images/product-2.jpg"></div>
				<div><img src="images/product-3.jpg"></div>
				<div><img src="images/product-5.jpg"></div>
			</div>
		</div>

		<p>RedStore is an online store that provides customers with high-quality and affordable products. We pride ourselves on our commitment to customer satisfaction and our passion for bringing the latest and greatest products to our customers.
		Our mission is to make shopping easy, enjoyable, and affordable for everyone. We are dedicated to providing a wide selection of products in a variety of categories, from fashion and beauty to electronics and home goods.
	</main>

	<footer>
		<p>&copy; RedStore 2023</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script>
		
		$(document).ready(function(){
			$('.carousel').slick({
				dots: true,
				arrows: false,
				autoplay: true,
				autoplaySpeed: 2000
			});
		});
	</script>
</body>
</html>
